name: "RSpec JUnit Example"
description: "An example pipeline that collects JUnit test failures from RSpec and annotates the Buildkite build."
emoji: ":rspec:"
color: "#EFF9FF"
languages:
  - "Ruby"
  - "YAML"
  - "Shell"
steps:
  - command: "buildkite-agent pipeline upload"
    label: ":pipeline:"
